# TesteMadisonRefactorizateDeVlad

./: pom.xml
src/main/java/com/firestarters/factory/: BillingInfFactory.java  ShippingInformFactory.java  UserFactory.java
src/main/java/com/firestarters/models/: BillingInf.java  Cart.java  CartProduct.java  Product.java  ShippingInform.java  Wheather.java  Wishlist.java
src/main/java/com/firestarters/page/: AbstractPage.java  CartPage.java  CheckoutPage.java  GeneralPage.java  HeaderPage.java  HomePage.java  LoginPage.java  MainPage.java  ProductDetailsPage.java  ProductListPage.java  SortingTypesPage.java  WishListPage.java
src/main/java/com/firestarters/steps/: CartPageSteps.java  CheckoutSteps.java  HomepageSteps.java  ProductDetailsSteps.java  ProductPageSteps.java  SortingTypesSteps.java
src/main/java/com/firestarters/steps/http/: AbstractHttpSteps.java  CartHttpSteps.java  HomeHttpSteps.java  LoginHttpSteps.java  ProductDetailsHttpSteps.java  ProductsHttpSteps.java  RegisterHttpSteps.java  WishListHttpSteps.java
src/main/java/com/firestarters/steps/ui/: CartPageSteps.java  CheckoutSteps.java  HeaderSteps.java  HomepageSteps.java  LoginSteps.java  ProductDetailsSteps.java  ProductPageSteps.java  SortingTypesSteps.java  WishListSteps.java
src/main/java/com/firestarters/tools/constants/: Constants.java  HttpUrlConstants.java  SerenityKeyConstants.java
src/main/java/com/firestarters/tools/utils/: Constants.java  JsoupUtils.java  SerenityKeyConstants.java  SerenitySessionUtils.java  Utils.java
src/test/java/test/: BaseTest.java  CheckoutTest.java  RegisterTestHttpCalls.java  SortingTypesTest.java  Test001VerifyCart.java  TestHttpCalls.java  WishListTestHttpCalls.java
